{
  "name": "@megakuul/glue-protocol",
  "repository": "git://github.com/megakuul/glue-protocol.git",
  "license": "MIT",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "build": "node build.js",
    "release": "pnpm publish --access public"
  },
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.mts"
    }
  },
  "files": [
    "./dist"
  ],
  "devDependencies": {
    "tsdown": "^0.21.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.11.0",
    "@bufbuild/protovalidate": "^1.1.1",
    "@connectrpc/connect": "^2.1.1",
    "@connectrpc/connect-web": "^2.1.1"
  },
  "packageManager": "pnpm@10.33.0"
}
